<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/temporadasTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Temporadas"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeSerieTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome Série"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temporadasTv" />

    <TextView
        android:id="@+id/numeroTemporadaTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Número"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/episodiosTv"
        app:layout_constraintTop_toBottomOf="@id/nomeSerieTv" />

    <TextView
        android:id="@+id/episodiosTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Qntde Episódios"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/numeroTemporadaTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeSerieTv" />

</androidx.constraintlayout.widget.ConstraintLayout>